frontend http-in
    bind *:80
    default_backend servers

backend servers
    http-response set-header X-Served-By websrv_1 if { srv_id 1 }
    http-response set-header X-Served-By websrv_2 if { srv_id 2 }
    option httpchk GET /
    timeout check 4s
    server websrv_1 188.121.112.177:80 weight 1 maxconn 32 check rise 10
    server websrv_2 188.121.115.149:80 weight 1 maxconn 32 check rise 10
