version: '3.3'

services:
        node-exporter:
                image: prom/node-exporter
                restart: always
                ports:
                        - 9100:9100
                volumes:
                        - /proc:/host/proc
                        - /sys:/host/sys:ro
                        - /:/rootfs:ro
                command:
                        - '--path.rootfs=/rootfs'
                        - '--path.procfs=/host/proc'
                        - '--path.sysfs=/host/sys'
                          #- '--collector.systemd'
        nginx-exporter:
                image: nginx/nginx-prometheus-exporter
                restart: always
                ports:
                  - 9113:9113
                command:
                  - '-nginx.scrape-uri=http://3.125.139.43:80/stub_status'
                  - '.web.telemetry-path=/stub_status'
